# nxtcontrol

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lamdbaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nxt/: MotorPort.java  NXTCommand.java  NXTConnector.java  RemoteMotor.java
app/src/main/java/com/example/nxtcontrol/: BluetoothConnectionManager.java  ControlFragment.java  DeviceListAdapter.java  FilesFragment.java  MainActivity.java  MiscFragment.java  MonitorFragment.java  SectionsPagerAdapter.java  SettingsFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  device_list_item.xml  fragment_control.xml  fragment_files.xml  fragment_misc.xml  fragment_monitor.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lamdbaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
